env:
    browser: true
    mocha: true

globals:
    angular: false
    d3: false
    techan: false

    assert: false
    inject: false

plugins:
    - angular

rules:
    angular/angularelement: "warn"
    angular/controller-as: "error"
    angular/controller-as-route: "error"
    angular/controller-as-vm: ["error", "vm"]
    angular/controller-name: ["error", "/[A-Z].*Controller$/"]
    angular/deferred: "off"
    angular/definedundefined: "error"
    angular/di: ["error", "function"]
    angular/di-order: ["off", true]
    angular/directive-name: "off"
    angular/component-limit: ["off", 1]
    angular/document-service: "error"
    angular/empty-controller: "off"
    angular/file-name: "off"
    angular/filter-name: "off"
    angular/foreach: "off"
    angular/function-type: "off"
    angular/interval-service: "error"
    angular/json-functions: "error"
    angular/log: "error"
    angular/module-getter: "error"
    angular/module-name: "off"
    angular/module-setter: "error"
    angular/no-angular-mock: "off"
    angular/no-controller: "off"
    angular/no-cookiestore: "error"
    angular/no-jquery-angularelement: "error"
    angular/no-private-call: "error"
    angular/no-service-method: "error"
    angular/no-services: ["error", ["$http", "$resource", "Restangular"]]
    angular/on-watch: "error"
    angular/rest-service: "off"
    angular/service-name: "error"
    angular/timeout-service: "error"
    angular/typecheck-array: "error"
    angular/typecheck-date: "error"
    angular/typecheck-function: "error"
    angular/typecheck-number: "error"
    angular/typecheck-object: "error"
    angular/typecheck-string: "error"
    angular/watchers-execution: ["off", "$digest"]
    angular/window-service: "error"
